---
- name: Restart Nginx
  action: service name=nginx state=restarted

- name: Modify permissions on uploads
  become: yes
  file:
    path: '{{ app_location }}/{{ item }}'
    state: directory
    mode: 0777
  with_items:
    - uploads
    - uploads/thumb
    - uploads/big
    - uploads/import
    - data
