---
## This playbook deploys the whole application stack in this site.

# Apply common configuration to all hosts
- hosts: vm
  become_user: root
  tasks:
    - name: Clone git repo
      git:
        repo: https://github.com/nonstopflights/Personal.git
        dest: /home/aelchert/Git/
        version: master
        accept_hostkey: yes
    - file:
        path: /home/aelchert/Git/
        state: directory
        owner: aelchert
        recurse: yes
