version: '2'
services:
  database:
    image: docker.artifactory01.devops.sevone.com/rd-centos-to-mysql:nightly
    restart: always
  sevone:
    depends_on:
      - database
    image: docker.artifactory01.devops.sevone.com/rd-centos-to-production:nightly
    ports:
      - 80
    privileged: false
    cap_add:
      - SYSLOG
    ulimits:
      core: 0
      nproc: 65535
      nofile: 40000
    restart: always
