---
couchpotato_enabled: yes

couchpotato_path: /opt/couchpotato
couchpotato_apikey: bb138ccd9df84c33af9b310325b0d658
couchpotato_version: HEAD

couchpotato_host: '10.0.0.55'

user_name: aelchert
user_group: admin
