Needs to be fixed to only include last two lines

# ---
# - hosts: remoteServer
#   vars:
#   tasks:
#   - name: Copy /templates/fstab to server
#     file:
#       src: ./templates/fstab
#       dest: /etc/fstab
#       owner: root
#     become: truesudo
