---
- hosts: all
  become: yes
  tasks:
    - name: install git
      apt: package=git update_cache=yes
      sudo: True
    - name: install apache2
      apt: package=apache2 update_cache=yes
      sudo: True
    - name: install dropbox
      apt: package=nautilus-dropbox update_cache=yes
